# WPF_Login-Form

./: .gitignore  WPF_login-form.sln
WPF_Form/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_basic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_login-form/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_login-form.csproj
WPF_login-form/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
WPF_login-form/AttachedProperties/: BaseAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs
WPF_login-form/Controls/Chat/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs
WPF_login-form/CoreDI/: CoreDI.cs
WPF_login-form/DataModels/: ApplicationPage.cs
WPF_login-form/Helpers/: AssemblyHelper.cs  ExpressionHelper.cs  SecureStringHelper.cs
WPF_login-form/Interfaces/: IHavePassword.cs  ITaskManager.cs
WPF_login-form/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WPF_login-form/Styles/: Fonts.xaml
WPF_login-form/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanInvertConverter.cs  BooleanToBorderThicknessConverter.cs
WPF_login-form/ViewModels/: BaseViewModel.cs  ViewModelCore.cs
WPF_login-form/ViewModels/Application/: LoginViewModel.cs  RegisterViewModel.cs
WPF_login-form/ViewModels/Chat/ChatList/: ChatListItemViewModel.cs  ChatListViewModel.cs
WPF_login-form/ViewModels/Chat/ChatList/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
WPF_login-form/WPFViewModels/: MenuViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
WPF_login-form/WPF_login-form/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_login-form.csproj
WPF_login-form/WPF_login-form/Styles/: Buttons.xaml  Colors.xaml  Texts.xaml
WPF_login-form/Window/: WindowResizer.cs
