<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>WPF_login_form</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Backgrounds\emoji-background.png" />
    <None Remove="Images\Logo\icon.ico" />
    <None Remove="Images\Logo\logo-small.png" />
    <None Remove="Images\Logo\logo.png" />
    <None Remove="Images\Samples\rusty.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Backgrounds\emoji-background.png" />
    <Resource Include="Images\Logo\icon.ico" />
    <Resource Include="Images\Logo\logo-small.png" />
    <Resource Include="Images\Logo\logo.png" />
    <Resource Include="Images\Samples\rusty.jpg" />
  </ItemGroup>

</Project>
